{
    "name": "ragistration/registration",
    "description": "This is for registor a user in Database",
    "license": "MIT",
    "authors": [
        {
            "name": "Anil",
            "email": "anilkag1308@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dexbytes\\Registration\\": "src/"
        }
    },
}
